<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">


    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>


    <servlet>
        <servlet-name>NoteServ</servlet-name>
        <servlet-class>servlets.NoteServ</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>NoteServ</servlet-name>
        <url-pattern>/NoteServ</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>InsertNote</servlet-name>
        <servlet-class>servlets.InsertNote</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>InsertNote</servlet-name>
        <url-pattern>/InsertNote</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>DeleteNote</servlet-name>
        <servlet-class>servlets.DeleteNote</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>DeleteNote</servlet-name>
        <url-pattern>/DeleteNote</url-pattern>
    </servlet-mapping>
</web-app>